# Shriobot.Plugin.VideoPreviewer

./: .gitignore  ShiroBot.Plugin.VideoPreviewer.csproj  VideoPreviewPlugin.cs
.github/workflows/: release.yml
